MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='studylink'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
DOMAIN='http://localhost:3000'
JWT_SECRET='$QGXE^SDDQqjrdnh5rw9r8bDdEP%MH'
EMAIL='studylink@localhost.com'
PORT=3000
NODE_ENV='development'
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
