MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='studylink'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
DOMAIN='http://localhost:3000'
JWT_SECRET='$QGXE^SDDQqjrdnh5rw9r8bDdEP%MH'
PORT=3000
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT='465'
MAIL_USER='example'
MAIL_PASS='password'
